[mypy]
python_version = 3.10
python_executable = .venv-check/bin/python
strict = False
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True
strict_concatenate = True
check_untyped_defs = True
files = test/*.py
mypy_path = test

